<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Version Control Systems: Overview</title>
    </head>
    <body>
        <section>
            <h5>Navigation</h5>
            <ul>
                <li>Overview</li>
                <li>History</li>
                <li>Trends</li>
            </ul>
            <p>
                This site contains information about Version Control Systems.<br>
                Use the navigation section above to browse pages.
            </p>
        </section>
    </body>
</html>
